{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "WebContent/assets/js/pages/user-profile/profile.js",
			"settings":
			{
				"buffer_size": 761,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "WebContent/user-profile/profile.html",
			"settings":
			{
				"buffer_size": 9434,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "WebContent/assets/js/service/user-service.js",
			"settings":
			{
				"buffer_size": 943,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "WebContent/assets/js/service/base-service.js",
			"settings":
			{
				"buffer_size": 98,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "WebContent/assets/js/pages/user-profile/login.js",
			"settings":
			{
				"buffer_size": 902,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Evan/Working/Java/Development/ProjectFlowManagement/Development/Codebase/trunk/pfm-html/WebContent",
		"/Users/Evan/Working/Java/Development/ProjectFlowManagement/Development/Codebase/trunk/pfm-html/WebContent/assets",
		"/Users/Evan/Working/Java/Development/ProjectFlowManagement/Development/Codebase/trunk/pfm-html/WebContent/assets/js",
		"/Users/Evan/Working/Java/Development/ProjectFlowManagement/Development/Codebase/trunk/pfm-html/WebContent/assets/js/pages",
		"/Users/Evan/Working/Java/Development/ProjectFlowManagement/Development/Codebase/trunk/pfm-html/WebContent/assets/js/pages/user-profile",
		"/Users/Evan/Working/Java/Development/ProjectFlowManagement/Development/Codebase/trunk/pfm-html/WebContent/user-profile"
	],
	"file_history":
	[
		"/Users/Evan/Downloads/jquery-validation-1.15.1/demo/index.html",
		"/Users/Evan/.m2/settings.xml",
		"/Users/Evan/Documents/startup/macstartup.sh",
		"/private/etc/hosts",
		"/Users/Evan/Working/Java/Software/apache-tomcat-7.0.65/bin/startup.sh",
		"/Users/Evan/Working/Java/Software/apache-tomcat-7.0.65/webapps/dubbo-admin-2.5.4/WEB-INF/dubbo.properties",
		"/Users/Evan/Working/Java/Software/apache-tomcat-7.0.65/webapps/dubbo-admin/webapps/ROOT/WEB-INF/dubbo.properties",
		"/Users/Evan/Working/Java/Software/apache-tomcat-7.0.65/conf/server.xml",
		"/Users/Evan/.bash_profile",
		"/Users/Evan/Downloads/东野圭吾《白夜行》中文版_派派后花园.txt",
		"/Users/Evan/Downloads/umeng_android_social_sdk_5.2.1_custom/social_sdk_example/src/com/umeng/soexample/MainActivity.java",
		"/Users/Evan/Working/Merak/Codebase/Merak/merak-html/WebContent/test.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jquery",
			"JAVA_OPTS",
			"port",
			"\"",
			"\\\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\\"",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "WebContent/assets/js/pages/user-profile/profile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 761,
						"regions":
						{
						},
						"selection":
						[
							[
								742,
								742
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "WebContent/user-profile/profile.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9434,
						"regions":
						{
						},
						"selection":
						[
							[
								2124,
								2124
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 434.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "WebContent/assets/js/service/user-service.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 943,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "WebContent/assets/js/service/base-service.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 98,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "WebContent/assets/js/pages/user-profile/login.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 902,
						"regions":
						{
						},
						"selection":
						[
							[
								847,
								847
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pfm-html.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
